version: 0.2

phases:
  install:
    commands:
      - echo install step...
      - echo $CODEBUILD_BUILD_NUMBER
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}'  
      - echo $IMAGE_TAG
  pre_build:
    commands:
      - aws --version
      - echo logging in to AWS ECR...
      - $(aws ecr get-login --no-include-email --region us-west-2)
  build:
    commands:
      - echo build Docker image on `date`
      - docker build -t httpd:$CODEBUILD_BUILD_NUMBER .
      - docker tag httpd:latest 904147861902.dkr.ecr.us-west-2.amazonaws.com/manik:$IMAGE_TAG
  post_build:
    commands:
      - echo build Docker image complete `date`
      - echo push latest Docker images to ECR...
      - docker push 904147861902.dkr.ecr.us-west-2.amazonaws.com/manik:$IMAGE_TAG
  

